<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Alef:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/styles.css">
    <title>Bootstrap 4 Boilerplate Template for Admin</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-info py-0 fixed-top">
        <a class="navbar-brand" href="../index.html">Admin Panel</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">

            <ul class="side-bar">
                <li>
                    <a href="../index.html">
                        <i class="fas fa-tachometer-alt fa-fw"></i>
                        Dashboard
                    </a>
                </li>
                <li class="active">
                    <a href="index.html">
                        <i class="fas fa-paste fa-fw"></i>
                        Posts
                    </a>
                </li>
                <li>
                    <a href="create.html">
                        <i class="fas fa-columns fa-fw"></i>
                        Form
                    </a>
                </li>

                <li>
                    <a href="index.html">
                        <i class="fas fa-table fa-fw"></i>
                        Table
                    </a>
                </li>

                <li>
                    <a href="#">
                        <i class="fas fa-file fa-fw"></i>
                        Blank Page
                    </a>
                </li>
            </ul>

            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link px-3" href="#">
                        <i class="fas fa-cog fa-fw fa-lg"></i>
                        Settings
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link px-3" href="#">
                        <i class="fas fa-lock fa-fw fa-lg"></i>
                        Change Password
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link px-3" href="#">
                        <i class="fas fa-envelope fa-lg"></i>
                        <span class="badge badge-pill badge-danger position-absolute">5</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link px-3" href="#">
                        <i class="fas fa-bell fa-lg"></i>
                        <span class="badge badge-pill badge-warning position-absolute">1</span>
                    </a>
                </li>
            </ul>

            <ul class="navbar-nav ml-5">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">
                        <img src="https://randomuser.me/api/portraits/men/94.jpg" alt="John Doe" width="40"
                            class="border mp-1 rounded-circle">
                        John Doe
                    </a>
                    <div class="dropdown-menu dropdown-menu-right">
                        <a class="dropdown-item" href="#"><i class="fas fa-user fa-fw"></i> Profile</a>
                        <a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt fa-fw"></i> Logout</a>
                    </div>
                </li>
            </ul>

        </div>
    </nav>

    <section class="content">

        <h1>Posts</h1>

        <div class="card mt-4 mb-5">
            <div class="card-header">
                <div class="row align-items-center">
                    <div class="col">
                        <form action="#" class="form-inline">
                            <input type="text" placeholder="Keyword" class="form-control rounded-0 mr-2">
                            <button class="btn btn-secondary rounded-0">Search</button>
                        </form>
                    </div>
                    <div class="col-auto">
                        <a href="create.html" class="btn btn-primary rounded-0 px-3">
                            <span class="rounded-pill">
                                <i class="fas fa-plus fa-fw"></i>
                            </span>
                            Create new post
                        </a>
                    </div>
                </div>

            </div>
            <div class="card-body p-0">
                <div class="table-responsive">
                    <table class="table table-bordered table mb-0">
                        <thead>
                            <tr>
                                <th>SN.</th>
                                <th>Title</th>
                                <th width="120" class="text-center">Posted At</th>
                                <th width="150" class="text-center">Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque eos tempora ipsa.
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque eos tempora ipsa</td>
                                <td class="text-center">29 Apil, 2020</td>
                                <td class="text-center">
                                    <button class="btn btn-sm btn-light rounded-pill"><i
                                            class="fas fa-eye"></i></button>
                                    <button class="btn btn-sm btn-info rounded-pill"><i
                                            class="fas fa-edit"></i></button>
                                    <button class="btn btn-sm btn-danger rounded-pill"><i
                                            class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Atque eos tempora ipsa.</td>
                                <td class="text-center">29 Apil, 2020</td>
                                <td class="text-center">
                                    <button class="btn btn-sm btn-light rounded-pill"><i
                                            class="fas fa-eye"></i></button>
                                    <button class="btn btn-sm btn-info rounded-pill"><i
                                            class="fas fa-edit"></i></button>
                                    <button class="btn btn-sm btn-danger rounded-pill"><i
                                            class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Adipisicing elit. Atque eos tempora ipsa.</td>
                                <td class="text-center">29 Apil, 2020</td>
                                <td class="text-center">
                                    <button class="btn btn-sm btn-light rounded-pill"><i
                                            class="fas fa-eye"></i></button>
                                    <button class="btn btn-sm btn-info rounded-pill"><i
                                            class="fas fa-edit"></i></button>
                                    <button class="btn btn-sm btn-danger rounded-pill"><i
                                            class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit</td>
                                <td class="text-center">29 Apil, 2020</td>
                                <td class="text-center">
                                    <button class="btn btn-sm btn-light rounded-pill"><i
                                            class="fas fa-eye"></i></button>
                                    <button class="btn btn-sm btn-info rounded-pill"><i
                                            class="fas fa-edit"></i></button>
                                    <button class="btn btn-sm btn-danger rounded-pill"><i
                                            class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>Consectetur adipisicing elit. Atque eos tempora ipsa</td>
                                <td class="text-center">29 Apil, 2020</td>
                                <td class="text-center">
                                    <button class="btn btn-sm btn-light rounded-pill"><i
                                            class="fas fa-eye"></i></button>
                                    <button class="btn btn-sm btn-info rounded-pill"><i
                                            class="fas fa-edit"></i></button>
                                    <button class="btn btn-sm btn-danger rounded-pill"><i
                                            class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>Sit amet consectetur adipisicing elit. Atque eos tempora ipsa</td>
                                <td class="text-center">29 Apil, 2020</td>
                                <td class="text-center">
                                    <button class="btn btn-sm btn-light rounded-pill"><i
                                            class="fas fa-eye"></i></button>
                                    <button class="btn btn-sm btn-info rounded-pill"><i
                                            class="fas fa-edit"></i></button>
                                    <button class="btn btn-sm btn-danger rounded-pill"><i
                                            class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td>Ipsum dolor sit amet consectetur adipisicing elit. Atque eos tempora ipsa</td>
                                <td class="text-center">29 Apil, 2020</td>
                                <td class="text-center">
                                    <button class="btn btn-sm btn-light rounded-pill"><i
                                            class="fas fa-eye"></i></button>
                                    <button class="btn btn-sm btn-info rounded-pill"><i
                                            class="fas fa-edit"></i></button>
                                    <button class="btn btn-sm btn-danger rounded-pill"><i
                                            class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>8</td>
                                <td>Elit. Atque eos tempora ipsa</td>
                                <td class="text-center">29 Apil, 2020</td>
                                <td class="text-center">
                                    <button class="btn btn-sm btn-light rounded-pill"><i
                                            class="fas fa-eye"></i></button>
                                    <button class="btn btn-sm btn-info rounded-pill"><i
                                            class="fas fa-edit"></i></button>
                                    <button class="btn btn-sm btn-danger rounded-pill"><i
                                            class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>9</td>
                                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque eos tempora ipsa.
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque eos tempora ipsa</td>
                                <td class="text-center">29 Apil, 2020</td>
                                <td class="text-center">
                                    <button class="btn btn-sm btn-light rounded-pill"><i
                                            class="fas fa-eye"></i></button>
                                    <button class="btn btn-sm btn-info rounded-pill"><i
                                            class="fas fa-edit"></i></button>
                                    <button class="btn btn-sm btn-danger rounded-pill"><i
                                            class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>10</td>
                                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque eos tempora ipsa.
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque eos tempora ipsa</td>
                                <td class="text-center">29 Apil, 2020</td>
                                <td class="text-center">
                                    <button class="btn btn-sm btn-light rounded-pill"><i
                                            class="fas fa-eye"></i></button>
                                    <button class="btn btn-sm btn-info rounded-pill"><i
                                            class="fas fa-edit"></i></button>
                                    <button class="btn btn-sm btn-danger rounded-pill"><i
                                            class="fas fa-trash"></i></button>
                                </td>
                            </tr>

                        </tbody>
                    </table>
                </div>

            </div>
            <div class="card-footer py-4">
                <nav>
                    <ul class="pagination justify-content-center mb-0">
                        <li class="page-item disabled"><a class="page-link" href="#">Previous</a></li>
                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item"><a class="page-link" href="#">Next</a></li>
                    </ul>
                </nav>
            </div>
        </div>



    </section>



    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"></script>
    <script src="../js/custom.js"></script>
</body>

</html>